# 应用名称
APP_NAME=YourAppName

# 应用运行的端口
APP_PORT=8080

# 应用时区
APP_TIMEZONE=Asia/Shanghai

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword

# Redis配置
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# 日志文件配置
LOG_FILE_PATH=./logs
LOG_FILE_NAME=app.log
LOG_TIMESTAMP_FMT=2006-01-02 15:04:05

# 日志相关的其他配置
LOG_MAX_AGE=30             # 日志最多保留时间，天数
LOG_MAX_BACKUPS=20         # 日志最多保存数量
LOG_MAX_SIZE=100           # 日志最多保留大小，MB

# 日志级别 (debug, info, warn, error, fatal, panic)
LOG_LEVEL=debug
