## 应用相关
# 应用名称
APP_NAME=xxxx
# 应用端口
APP_PORT=8080
# 应用时区
APP_TIMEZONE=Asia/Shanghai

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword

# Redis 配置
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=redispassword

# 日志配置
LOG_FILE_PATH=./logs
LOG_FILE_NAME=myapp.log
# go的日志模版
LOG_TIMESTAMP_FMT=2006-01-02 15:04:05
# 日志最多保留3*24=72小时
LOG_MAX_AGE=72
# 每24小时轮转
LOG_ROTATION_TIME=24

# 日志级别 (例如: DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
